<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Peacock Nail Salon </title>
    <!-- swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- bootstrep link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- bootstrep icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="container overflow-x-hidden">
            <nav class="navbar navbar-expand-md">
                <a href="#" class="navbar-brand me-auto"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mycollapse">
                    <span class="navbar-toggler-icon" id="togle"></span>
                  </button>

                <div class="collapse navbar-collapse" id="mycollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="#" class="nav-link pink">Home</a></li>
                        <li class="nav-item dropdown serarrow "><a href="#" class="nav-link dropdown-toggle hover"
                                data-bs-toggle="dropdown" id="dropone">Service <img src="img/downarrow.svg" alt="" class="changeimg"></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item"> page-1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Gift Cards</a></li>
                        <li class="nav-item dropdown aboarrow "><a href="#" class="nav-link dropdown-toggle hover"
                                data-bs-toggle="dropdown"  id="droptwo">About Us <img src="img/downarrow.svg" alt="" class="changeimg"></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item"> page-1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Testimonials</a></li>

                        <li class="nav-item dropdown locaarrow "><a href="#" class="nav-link dropdown-toggle hover"
                                data-bs-toggle="dropdown" id="dropthree">Location <img src="img/downarrow.svg" alt="" class="changeimg"> </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item"> page-1</a></li>
                            </ul>
                        </li>
                    </ul>
                

                <form action="#" class="d-xl-flex d-none align-item-center ms-5 position-relative">

                    <input type="search" id="search" class="border-0 border-bottom py-2 ;" placeholder="Search...">
                    <label for="search"> <a href="#"><img src="img/search.svg" alt=""></a></label>
                </form>

                <button type="button" class="bt rounded-pill p-0 border-0 m d-lg-inline d-none  ">Contact Us</button>
            </div>

            </nav>

            <!-- heero section -->
            <div class="row align-items-center mt-lg-5 mt-2 justify-content-between">
                <div class="col-md-6 order-md-first order-last">
                    <div class="heero-text text-md-start text-center">
                        <div class="heeroheading position-relative pe-xl-5 ">
                            <h1 class="mx-md-0 mx-auto">Named San Diego's Best <span class="pink"> Nail Salon </span>
                            </h1>
                            <img src="img/best.png" alt="" class="position-absolute d-xl-inline d-none">
                        </div>
                        <p class="mb-lg-4 heeropera" id="pera">
                            <!-- At peacock nails, we respect and celebrate our guests from all walks
                            of life. We
                            are
                            an LGBTQ+
                            affirming salon that nurtures the bodies and spirits of those who need a retreat from their
                            busy
                            lives. -->
                        </p>

                        <div class="hbutton d-flex align-item-center justify-content-md-start justify-content-center ">
                            <button type="button" class="bt rounded-pill me-lg-2">Schedule An Appointment</button>

                            <div class="playbuton d-lg-flex align-item-center d-none">
                                <a href="https://www.youtube.com/watch?v=mtmYqqbpUVs" target="_blank"> <img
                                        src="img/play-button.svg" alt="" class="img-fluid"></a>
                                <h6 data-splitting="words" id="main"></h6>
                            </div>
                        </div>

                        <div><img src="img/heero-feedback.png" alt="" class="heerofeedback p-0 d-lg-inline d-none"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="heeroimg d-flex justify-content-center align-item-center heeroimg">
                        <img src="img/heero-image.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
            <img src="img/header-vector.png" alt="" class=" img-fluid heeroshape position-absolute">
        </div>
<img src="img/heerobackground.jpg" alt="" class="heeroback position-absolute  end-0" >

    </header>

    <section class="about position-relative">

        <div class="container overflow-x-hidden">
            <div class="row align-items-center overflow-x-hidden">
                <div class="col-xl-6 col-md-7 d-flex justify-content-center">
                    <div class="aimg"><img src="img/aboutimg.png" alt="" class="img-fluid"></div>
                </div>
                <div class="col-xl-6 col-md-5 text-md-start text-center">
                    <div class="abouttext">
                        <h2> <span class="pink">About</span> Us</h2>
                        <p id="aboutpera">
                            <!-- At Peacock Nails, we respect and celebrate our guests from all walks of life. We are an
                            LGBTQ+
                            affirming salon that nurtures the bodies and spirits of those who need a retreat from their
                            busy
                            lives. 
                            
                            Our woman-owned business focuses on the health, safety, and comfort of clients. Peacock
                            Nails’
                            experienced and friendly technicians serve every guest with care and are up to date on the
                            latest nail trends and treatment standards. -->
                        </p>

                        <button type="button" class="bt rounded-pill mt-2">View More </button>
                    </div>
                </div>


            </div>


        </div>

    </section>

    <!-- featureService -->

    <section class="featureservice">
        <div class="container">
            <div class="featuretext">
                <h2 class="text-center">Featured <span class="pink ">Services</span></h2>
                <p class="text-center">Experience relaxation and luxury at our salon with our range of nail care
                    services.
                    Enjoy the tranquility
                    with Spa Manicures and Pedicures, enhance your style with Acrylic, Gel, or Dipped Nails, and
                    discover
                    the lasting beauty of Shellac Nails. Our friendly and experienced technicians are dedicated to
                    pampering
                    and perfecting your look in a serene environment.</p>
            </div>

            <div class="feachercards">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-10">
                        <div class="feachercardone">
                            <div class="card border-0 cardshadow"><img src="img/f-serviceone.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body ">
                                    <h5 class="card-title">Manicures & Pedicures</h5>
                                    <p class="card-text cardpera">Our wide range of manicure & pedicure options allow
                                        you
                                        to select your level of pampering. Choose from classic manicures & pedicures to
                                        Deluxe choices with gel polish or custom French nail art. How much do you want
                                        to
                                        indulge?</p>

                                    <p class="p-0 fst-italic  m-0"><a href="#" class="pink text-decoration-none cardarrow">Learn
                                            More
                                            </a></p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-10">
                        <div class="feachercardtwo">
                            <div class="card border-0 cardchadow "><img src="img/f-servicetwo.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body ">
                                    <h5 class="card-title">Acrylic Nails & Designs</h5>
                                    <p class="card-text cardpera">Our wide range of manicure & pedicure options allow
                                        you
                                        to select your level of pampering. Choose from classic manicures & pedicures to
                                        Deluxe choices with gel polish or custom French nail art. How much do you want
                                        to
                                        indulge? </p>

                                    <p class="p-0 fst-italic m-0"><a href="#" class="pink text-decoration-none cardarrow">Learn
                                            More
                                          </a></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-10">
                        <div class="feachercardthree">
                            <div class="card border-0 cardshadow"><img src="img/f-servicethree.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Eyelash Extensions</h5>
                                    <p class="card-text cardpera">Our wide range of manicure & pedicure options allow
                                        you
                                        to select your level of pampering. Choose from classic manicures & pedicures to
                                        Deluxe choices with gel polish or custom French nail art. How much do you want
                                        to
                                        indulge?
                                    </p>

                                    <p class="p-0 fst-italic m-0"><a href="#" class="pink text-decoration-none cardarrow">Learn
                                            More
                                           </a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="bt rounded-pill">Schedule An Appointment</button>
        </div>

    </section>

    <!-- otherService -->

    <section class="otherservice position-relative " >
        <div class="container">
            <h2 class="text-center">Other <span class="pink">Services</span></h2>
            <div class="othersevcards">
                <div class="row gy-xl-0"  >
                    <div class="col-xl-3 col-lg-4 col-md-6 col-10">
                        <div class="otherservcardone" data-scroll data-scroll-speed="5">
                            <div class="card border-0 cardshadow"><img src="img/service-one.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body ">
                                    <h5 class="card-title">Waxing</h5>
                                    <p class="card-text othcardpera">Imagine having beautiful, smooth, totally hair-free
                                        skin. No more cuts and nicks, and with regular...
                                    </p>

                                    <p class="fst-italic"><a href="#" class="pink text-decoration-none cardarrow">Learn More</a></p>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-10">
                        <div class="otherservcardtwo" data-scroll data-scroll-speed="5">
                            <div class="card border-0 cardShadow"><img src="img/service-two.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Facial Treatments</h5>
                                    <p class="card-text othcardpera">Rejuvenate your skin with custom facials & skin
                                        treatments. Whether indulging in a relaxing facial...</p>

                                    <p class="fst-italic"><a href="#" class="pink text-decoration-none cardarrow">Learn More </a></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-10">
                        <div class="otherservcardthree" data-scroll data-scroll-speed="5">
                            <div class="card border-0 cardshadow"><img src="img/service-three.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Skin Treatments</h5>
                                    <p class="card-text othcardpera">Rejuvenate your skin with custom facials & skin
                                        treatments. Whether indulging in a relaxing facial...</p>

                                    <p class=" fst-italic"><a href="#" class="pink text-decoration-none cardarrow">Learn More </a></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-10">
                        <div class="otherservcardtfour" data-scroll data-scroll-speed="1" data-scroll-direction="vertical">
                            <div class="card border-0 cardshadow"><img src="img/service-four.png" alt=""
                                    class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Hydrafacial Treatments</h5>
                                    <p class="card-text othcardpera">RRejuvenate your skin with custom facials & skin
                                        treatments. Whether indulging in a relaxing facial...</p>

                                    <p class=" fst-italic"><a href="#" class="pink text-decoration-none cardarrow">Learn More</a></p>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <button type="button" class="bt rounded-pill">Schedule An Appointment</button>
        </div>


    </section>
 
    <section class="gallery">
        <div class="litebox" id="litebox"><img src="img/closewhite.png" alt="" class="lightboxclose position-fixed"></div>
        <div class="container">
            <h2 class="pink text-center position-relative">Gallery</h2>
            <div class="row ">
                <div class="col-lg-4  galaryimg"><img src="img/galary-one.png" alt="" id="imageone" class="img-fluid">
                </div>
                <div class="col-lg-4 galaryimg"><img src="img/galary-two.png" alt="" id="imagetwo" class="img-fluid"></div>
                <div class="col-lg-4 galaryimg"><img src="img/gallary-three.png" alt="" id="imagethree" class="img-fluid">
                </div>
                <div class="col-lg-4 galaryimg"><img src="img/gaalary-four.png" alt="" id="imagefour" class="img-fluid">
                </div>
                <div class="col-4 d-md-block d-none galaryimg"><img src="img/gallary-five.png" alt="" id="imagefive" class="img-fluid">
                </div>
                <div class="col-4 d-md-block d-none galaryimg"><img src="img/galary-six.png" alt="" id="imagesix" class="img-fluid "></div>
            </div>
        </div>



    </section>


    <section class="feedback position-relative">
        <div class=" container">
            <h2 class="pink text-center mt-1">Testimonials</h2>
            <div class="slide">
                <ul class="swiper-wrapper">

                    <li class="swiper-slide">
                        <div class="fbox position-relative">
                            <img src="img/feedback-one.png" alt="" class="position-absolute end-0 feedimg">
                            <div class="heading">
                                <h5>Jordynne C.</h5>
                                <p>7/29/2023</p>
                            </div>
                            <p class="feed">I can not recommend Peacock enough! I have had a few techs do my nails so
                                far
                                and they have
                                all been wonderful  A special shout-out to my favorite gal Ms. Thang!...
                                <a href="#"   class="pink fst-italic text-decoration-none"> Read More </a> </p>

                            <div class="rating">
                                <img src="img/stars.png" alt="">
                                <div class="yelp d-flex align-items-center"> <img src="img/yelp.png" alt="">
                                    <h6>Yelp</h6>
                                </div>
                            </div>

                        </div>
                    </li>

                    <li class="swiper-slide">
                        <div class="fbox position-relative">
                            <img src="img/feedback-two.png" alt="" class="position-absolute end-0 feedimg">
                            <div class="heading">
                                <h5>Aileen U.</h5>
                                <p>7/29/2023</p>
                            </div>
                            <p class="feed">Hanna did amazing work! The color I originally picked did not show up
                                correctly
                                instead of preceding she showed me and was helpful in finding a new color...<a href="#" class="pink fst-italic text-decoration-none">Read More </a></p>

                            <div class="rating">
                                <img src="img/stars.png" alt="">
                                <div class="yelp d-flex align-items-center "> <img src="img/yelp.png" alt="">
                                    <h6>Yelp</h6>
                                </div>
                            </div>

                        </div>
                    </li>

                    <li class="swiper-slide">
                        <div class="fbox position-relative">
                            <img src="img/feedback-two.png" alt="" class="position-absolute end-0 feedimg">
                            <div class="heading">
                                <h5>Aileen U.</h5>
                                <p>7/29/2023</p>
                            </div>
                            <p class="feed">Hanna did amazing work! The color I originally picked did not show up
                                correctly
                                instead of preceding she showed me and was helpful in finding a new color... <a href="#" class="pink fst-italic text-decoration-none">Read More </a></p>

                            <div class="rating">
                                <img src="img/stars.png" alt="">
                                <div class="yelp d-flex align-items-center "> <img src="img/yelp.png" alt="">
                                    <h6>Yelp</h6>
                                </div>
                            </div>

                        </div>
                    </li>

                    

                    <li class="swiper-slide">
                        <div class="fbox position-relative">
                            <img src="img/feedback-three.png" alt="" class="position-absolute end-0 feedimg">
                            <div class="heading">
                                <h5>Kylie S.</h5>
                                <p>7/29/2023</p>
                            </div>
                            <p class="feed">Looove this place! Miss Thang did the most amazing job on my nails and
                                they've
                                lasted almost a month without any kind of breakage or issues. Love her she showed ...
                                <a href="#" class="pink fst-italic text-decoration-none">Read More </a>
                            </p>

                            <div class="rating">
                                <img src="img/stars.png" alt="">
                                <div class="yelp d-flex align-items-center ">
                                    <img src="img/yelp.png" alt="">
                                    <h6>Yelp</h6>
                                </div>
                            </div>

                        </div>
                    </li>

                    

                </ul>

                <div class="slide-butons d-flex justify-content-center align-items-center">

                    <div class="arrowleft rounded-circle d-flex align-items-center justify-content-center prev"><img
                            src="img/arrow-left.svg" alt=""> </div>

                    <div class="fdots" id="fdots">
                        <div class="dots rounded-circle "></div>
                    </div>

                    <div
                        class="arrowleft arrowright rounded-circle d-flex align-items-center justify-content-center order-last next">
                        <img src="img/arrow-right.svg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col contacttext position-relative">
                    <h4 class="conheading text-center text-lg-start">Now Open At Two <span class="pink"> Locations </span></h4>
                    <div class="locations d-lg-block d-flex justify-content-center ">
                    <div class="locone d-flex align-items-md-center align-items-start">
                        <img src="img/location-mark.svg" alt="">
                        <p>7024 Broadway, Lemon Grove, CA 91945</p>
                    </div>
                    <div class="loctwo d-flex align-items-md-center align-items-start">
                        <img src="img/location-mark.svg" alt="">
                        <p>291 E Orange, Chula Vista, CA 91911</p>
                    </div>
                </div>
         
                    <button type="button" class="bt rounded-pill me-lg-2 d-lg-block d-none">Book An Appointment</button>
                    <div class="newsletter d-lg-block d-none">
                        <h4> Newsletter</h4>

                        <form action="#">
                            <div class="news d-flex position-relative">
                                <input type="email" placeholder="Email Address..." class="inpone rounded-5 border-0">
                                <button type="button" class=" bt  rounded-pill position-absolute"> Submit </button>
                            </div>
                        </form>

                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3361.0360397140025!2d-117.04275242552207!3d32.605222992747755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d94ee4eecee471%3A0x49f6cf8e40db1830!2zMjkxIEUgT3JhbmdlIEF2ZSwgQ2h1bGEgVmlzdGEsIENBIDkxOTExLCDgpK_gpYLgpKjgpL7gpIfgpJ_gpYfgpKEg4KS44KWN4KSf4KWH4KSf4KWN4oCN4KS4!5e0!3m2!1shi!2sin!4v1732185114339!5m2!1shi!2sin"
                            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="text-center mapbuton">
                    <button type="button" class="bt rounded-pill me-2 d-lg-none d-inline">Book An Appointment</button></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 p-0 ">
                    <div class="menubox">
                    <h5 class=" mb-lg-3 fhfive">Quick Links</h5>
                    <ul class="menu">
                        <li><a href="#"> Home </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Gift Card </a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
                <div class="col-lg-3 col-sm-6 text-sm-start text-center footercontact">
                    <h5 class="mb-lg-3">Contact Us</h5>
                    <div class="contactdetail">
                      <div><a href="tel:6192714783" class="call">619.271.4783</a></div>
                    <div><a href="tel:6196981466" class="call">619.698.1466</a></div>
                    
                      <div><a href="mailto:press@peacocknailsalon.com" class="mail"> press@peacocknailsalon.com</a></div>
                    <div> <a href="mailto:info@peacocknailsalon.com" class="mail mailsecond">info@peacocknailsalon.com</a></div>
                </div>
            </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="followus">
                    <h5 class="ffollow">Follow Us</h5>
                    <div class="d-flex followicon flex-wrap flex-xxl-no-wrap" id="mainbox">
                        <a href="#" id="tictock"></a>
                        <a href="#" id="insta"></a>
                        <a href="#" id="yelp"></a>
                        <a href="#" id="pintrest"></a>
                        <a href="#" id="location"></a>
                        <a href="#" id="facebook"> </a>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-sm-6 text-sm-start text-center footerabout">
                    <h5 class="mb-lg-3">Peacock Nails</h5>
                    <p>We respect and celebrate our guests from all walks of life. Peacock Nails is a woman-owned
                        business focused on your health, safety, and comfort. We look forward to helping you satisfy
                        your beauty desires.</p>
                </div>
            </div>
        </div>

        <div class="container foot d-md-flex align-items-md-center justify-content-md-between justify-content-center text-md-start text-center">
            <p class=" mb-3 order-md-first order-last"> <a href="#">Copyright © 2024. Peacock Nails. All rights reserved. Website by CJL Design Co </a></p>
            <p class="order-first order-md-last"> <a href="#">Privacy Policy </a></p>
        </div>
        <a href="#" class="backtop rounded-circle d-flex align-items-center justify-content-center position-fixed" id="backtop">
            <img src="img/backtoparrow.svg" alt="">
        </a>

    </footer>


    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- scrolltrigger        -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <!--swiper  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/pecock.js"> </script>

</body>

</html>